﻿<Window x:Class="FileDialogsWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="825"
        mc:Ignorable="d"
        Title="SimpleEffectsWindow" Height="600" Width="60">
    <Grid>
        <StackPanel>
            <Grid Margin="10" x:Name="grid1" Background="Black">
                <Border Background="GhostWhite" 
                        BorderBrush="Red" 
                        BorderThickness="4"
                        Opacity="0.75">
                    <StackPanel Margin="10">
                        <Button>Button 1</Button>
                        <Button Margin="0,10">Button 2</Button>
                        <Button>Button 3</Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Margin="10" x:Name="grid2">
                <Border Background="GhostWhite" 
                        BorderBrush="Silver" 
                        BorderThickness="1" 
                        CornerRadius="8,8,3,3">
                    <StackPanel Margin="10">
                        <Button>Button 1</Button>
                        <Button Margin="0,10">Button 2</Button>
                        <Button>Button 3</Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Margin="10" x:Name="grid3">
                <Border Background="GhostWhite" 
                        BorderBrush="DodgerBlue" 
                        BorderThickness="1,3,1,5">
                    <StackPanel Margin="10">
                        <Button>Button 1</Button>
                        <Button Margin="0,10">Button 2</Button>
                        <Button>Button 3</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Name="stackPanel1" Orientation="Vertical" FlowDirection="LeftToRight">
            <DockPanel Name="dockPanel1">
                <Label Name="lblMes" DockPanel.Dock="Top">Выберите файл :</Label>
                <StackPanel Name="stackPanelOpnFDlg" 
                            DockPanel.Dock="Bottom" 
                            Orientation="Horizontal">
                    <TextBox Name="txtFileNameODlg" VerticalContentAlignment="Center" 
                             HorizontalAlignment="Stretch" 
                             Margin="10,10,10,10" Width="400"></TextBox>
                    <Button Name="btnOpenFDlg"  VerticalContentAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="10,10,10,10" Width="75" 
                            Click="btnOpenFDlg_Click">&lt;&quot;...&quot;&gt;</Button>
                </StackPanel>
            </DockPanel>
            <DockPanel Name="dockPanel2">
                <TextBox Name="txtOrigTxt" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" 
                         FontFamily="Verdana" FontSize="14" 
                         TextWrapping="Wrap" ></TextBox>
            </DockPanel>
            <DockPanel Name="dockPanel3">
                <Button Name="btnDecode" 
                        Height="50" 
                        Margin="390,10,25,30" 
                        Padding="10,5,1,2" >
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" 
                                   Text="Заши-\r\nфровать"></TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>
            
            
            <DockPanel Name="dockPanel4">
                <TextBox Name="txtDecodeTxt" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="14" TextWrapping="Wrap" ></TextBox>
            </DockPanel>
            <DockPanel Name="dockPanel5">
                <Label Name="lblMes1" DockPanel.Dock="Top">Задайте имя файла :</Label>
                <DockPanel LastChildFill="True" Name="dockPanelSDlg" DockPanel.Dock="Bottom">
                    <Button Name="btnSaveFDlg" DockPanel.Dock="Right"  VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="75" xml:space="preserve" Click="btnSaveFDlg_Click">...     ...</Button>
                    <TextBox Name="txtFileNameSDlg" Margin="10,10,10,10" Width="400"></TextBox>
                </DockPanel>
            </DockPanel>

            <DockPanel Name="dockPanel6">
                <Expander Header="Дополнительные контейнеры :" Margin="10" IsExpanded="True" ExpandDirection="Down">
                    <StackPanel>
                        <Button Content="Показать About Window модально " 
                                Click="Button_Click"/>
                        <Button Content="Показать About Window НЕмодально" 
                                Click="Button_Click_1" />
                    </StackPanel>
                </Expander>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
