﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToeTestGui", "TicTacToeTestGui\TicTacToeTestGui.csproj", "{D6D9A709-B326-4C56-B5C6-5471EBBA2BFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6D9A709-B326-4C56-B5C6-5471EBBA2BFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D9A709-B326-4C56-B5C6-5471EBBA2BFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D9A709-B326-4C56-B5C6-5471EBBA2BFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D9A709-B326-4C56-B5C6-5471EBBA2BFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
